

1. All existing process remain the same.
2. Features to enhance
2.1 Configurable Setting: Set expiry date to the machine, after expire device will locked.
2.2 One device is only allow dedicate application/pc to access
2.3 Login Screeen
2.4 Text file contains will encrypted.
2.4.1 Raw data file
2.4.2 Project Info - PrjInfo File
2.4.3 数据分割, .seg file & .txt file
2.4.4 Average.txt
2.4.5 A Save button to push all the files into cloud 
2.4.6 To ensure files upload to cloud, after login screen will prompt WARNING to upload files have not been uploaded.
3. Raw Data File data column definition.
4. Data decrypted method need to give.


Question: 
1. 工程名 field, is allow special character?
2. Got any validation when insert PrjInfo?






 


























